# Mitigram_Assignment

./: README.md  pom.xml
docs/: careers_page_regression_test_cases.docx  login_flow_regression_test_cases.docx
src/main/java/com/mitigram/assignment/framework/base/: PageBase.java  StepBase.java
src/main/java/com/mitigram/assignment/framework/managers/: ConfigurationManager.java
src/main/java/com/mitigram/assignment/framework/pages/: CareersPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  NavigationMenuPage.java  NewsletterPage.java  PageBase.java
src/main/java/com/mitigram/assignment/framework/steps/: CareersPageSteps.java  CommonSteps.java  ForgotPasswordPageSteps.java  LoginPageSteps.java  NewsletterSectionSteps.java  StepBase.java
src/main/java/com/mitigram/assignment/framework/utils/: Constants.java  LoggerUtil.java  TestContext.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/mitigram/assignment/framework/test/: CareersPageTests.java  LoginFlowTests.java  NewsletterTests.java  TestBase.java
src/test/resources/: FullSuite.xml  SpecificTestsExecution.xml  TestParallelExecution.xml  config.properties
