SITE_URL=https://www.mitigram.com/
CHROME_DRIVER_LOCATION=E:\\My Projects\\chromedriver.exe
EDGE_DRIVER_LOCATION=E:\\My Projects\\msedgedriver.exe
GECKO_DRIVER_LOCATION=

WAIT_TIMEOUT_IN_SECONDS=10
POLLING_INTERVAL_IN_MILLISECONDS=50